# Retrofit2Basic

app/: build.gradle
app/src/androidTest/java/org/techtown/retrofit2basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/retrofit2basic/: Adapter.kt  ApiManager.kt  ApiService.kt  BindingAdapter.kt  Body.kt  DataClass.kt  ExamplePagingSource.kt  Header.kt  Item.kt  Items.kt  MainActivity.kt  MainViewModel.kt  OneFragment.kt  PagingViewModel.kt  Repository.kt  Response.kt  TwoFragment.kt  dataClass.kt  testGson.kt
app/src/main/res/drawable/: tab_btn.xml  visible_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  item_view.xml
app/src/test/java/org/techtown/retrofit2basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
